#BlueJ class context
comment0.target=StoreGUI
comment1.params=
comment1.target=StoreGUI()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=aevent
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
