#BlueJ class context
comment0.target=Store
comment1.params=storeId\ storeName\ location\ openingHour
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getStoreId()
comment3.params=
comment3.target=java.lang.String\ getStoreName()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getOpeningHour()
comment6.params=
comment6.target=double\ getTotalDiscount()
comment7.params=
comment7.target=double\ getTotalSales()
comment8.params=totalSales
comment8.target=void\ setTotalSales(double)
comment9.params=totalDiscount
comment9.target=void\ setTotalDiscount(double)
numComments=11
